server {
    listen 80;
    listen [::]:80;

    server_name server.example.com;

    location /.well-known/acme-challenge/ {
        alias /path/to/artibary/directory/.well-known/acme-challenge;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    include snippets/ssl-server.example.com.conf;
    include snippets/ssl-params.conf;

    root /var/www/server-example/;
    index index.html;

    server_name server.example.com;

    location / {
        try_files $uri /index.html;
    }
}